.. Sierra Leone documentation master file, created by
   sphinx-quickstart on Wed Nov 29 10:09:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The OSeMOSYS - SL Model
========================================


Contents
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   00Abbreviations
   01Introduction
   02EnergyModelFramework
   03EnergyModelDatabase
   04Scenarios




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
