<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Energy model: Data inputs &mdash; Sierra Leone  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Energy model: Scenario building" href="04Scenarios.html" />
    <link rel="prev" title="2. Energy model: Framework" href="02EnergyModelFramework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sierra Leone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00Abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="01Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02EnergyModelFramework.html">2. Energy model: Framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Energy model: Data inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-data-sources">3.1 Main data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#energy-balance-of-sierra-leone">3.1.1 Energy balance of Sierra Leone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-key-databases">3.1.2 Other key databases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04Scenarios.html">4. Energy model: Scenario building</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sierra Leone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3. Energy model: Data inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/03EnergyModelDatabase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="energy-model-data-inputs">
<h1>3. Energy model: Data inputs<a class="headerlink" href="#energy-model-data-inputs" title="Link to this heading"></a></h1>
<p>This section presents the main databases explored for building OSeMOSYS-SL, and the way the information was processed in order to introduce it to the model.</p>
<section id="main-data-sources">
<h2>3.1 Main data sources<a class="headerlink" href="#main-data-sources" title="Link to this heading"></a></h2>
<section id="energy-balance-of-sierra-leone">
<h3>3.1.1 Energy balance of Sierra Leone<a class="headerlink" href="#energy-balance-of-sierra-leone" title="Link to this heading"></a></h3>
<p>The energy balance is the most important source of data for the energy model of OSeMOSYS-SL.</p>
</section>
<section id="other-key-databases">
<h3>3.1.2 Other key databases<a class="headerlink" href="#other-key-databases" title="Link to this heading"></a></h3>
<p>In the model, all fuels and technologies are incorporated to OSeMOSYS taking into account other sets, such as temporary divisions and emission, as well as the parameters. The latter are classified, among others, into costs, activity levels and infrastructure capacities. The establishment of these parameters was done after processing and reviewing the available national energy data. Table 3.1 summarizes the main souces of data for OSeMOSYS-CR.</p>
<p><em>Table 3.1: Main data sources used in OSeMOSYS-CR.</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Data</p></th>
<th class="head"><p>Descriptions and assumption made</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Energy
System</p></td>
<td></td>
<td><p>Energy balance</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Demand</p></td>
<td></td>
<td><p>Final energy</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Transport
(passengers and cargo)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Electricity
technologies</p></td>
<td><p>IEA</p></td>
<td><p>Capital and fixed costs</p></td>
<td><p>Based on national data. The costs were assumed constant in the whole period,
except for solar and wind systems, which decrease according to international</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Capacity and activity</p></td>
<td><p>Based on the operational performance registered by the National Energy
Control Centre. Operational life is according to national plans.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Transport
technologies</p></td>
<td></td>
<td><p>Capital and fixed costs</p></td>
<td><p>Based on the Ministry of Finance (Hacienda) database. We assumed that cost of
electric vehicles decreases (Bloomberg). For cargo transport, we review cost
of companies like Nicola and Tesla.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Capacity and activity</p></td>
<td><p>Based on the performance register by national surveys, concession for public
transport and the annual Vehicle technical review (RITEVE). Operational life
is according to manufacturers and the residual capacity decreases linearly
and proportionally with this value.</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Fuel prices</p></td>
<td><p>IEA</p></td>
<td><p>Fossil Fuels and Biofuels</p></td>
<td><p>Based on current tariffs and projection uses in national plans. It considers
international prices and the tariff given by the regulator in Costa Rica
(ARESEP) and trend provide by international Energy Agency (IEA).</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Electricity</p></td>
<td><p>Base of the average of national tariffs and projections.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Biomass</p></td>
<td><p>Not included. It is produced and consumed locally.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Hydrogen</p></td>
<td><p>Based on data published by ETSAP.</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Infrastrucure</p></td>
<td></td>
<td><p>Plants and power grid</p></td>
<td><p>Based on Transmission and generation national plans. It assumes losses of 4%
from the bulk transmission system and 6% for distribution. Charging
infrastructure is not included.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Pipeline and road
distribution</p></td>
<td><p>Based on national reports, we consider the current infraestructure does not
grow (gasoline and diesel). It includes new infrastructure for LPG. The model</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Hydrogen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Sustainable
mobility</p></td>
<td></td>
<td><p>Urban plans and mobility</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Cargo
transport</p></td>
<td></td>
<td><p>Electric cargo train and
Logistic</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Emissions</p></td>
<td><p>IPCC</p></td>
<td><p>Factors</p></td>
<td><p>Based on the IPCC and the national GHG inventory.</p></td>
</tr>
<tr class="row-odd"><td><p>Co-benefits</p></td>
<td></td>
<td><p>Coefficients</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02EnergyModelFramework.html" class="btn btn-neutral float-left" title="2. Energy model: Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04Scenarios.html" class="btn btn-neutral float-right" title="4. Energy model: Scenario building" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ranea Saad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>